<style type="text/css">

	body { 
		background-image: url(images/background.jpg); 
		background-size : cover;
		padding: 90px;
		color: white;
	}

	#left_column {
		float: left
	}
	
	.playlist_list {
		float: right;
		margin-top: 84px;
		margin-right: 68px;
	}
	
	.logo_titre {
		background-image: url(images/logo_titre.png);
		background-repeat: no-repeat ;
		width: 479px;
		height: 432px;
		margin-left: -100px;
		margin-top: -100px;
	}
	
	.cnk {
		background-image: url(images/cnk.png);
		background-repeat: no-repeat ;
		width: 389px;
		height: 358px;
		margin-top: -112px;
		float: left;
	}
	
	
	h1 {
		display:block;
		position:absolute;
		font-family: 'Magna-BlackCondensed';
		src: url('images/Magna Typeface');
		font-size: 241px;
		margin-left: 408px;
		top: -142px;
		color: white;	
	}
	
	.commentaire {
		background-image: url(images/commentaire.png);
		background-repeat: no-repeat ;
		width: 1496px;
		height: 104px;
		float: right;
		margin-right: 9px;
		margin-top: 142px;
	}
	
	ul {
		margin-left: -60px;
		margin-top: -37px;
	}

	li {
		background-image: url(images/button.png);
		width: 346px;
		height: 123px;
		display: table;
		text-align: center;
		margin-bottom: 67px;
	}

	li:hover {
		background-image: url(images/button_pushed.png);
	}

	a {
		display: table-cell;
		vertical-align: middle;
		text-decoration: none;
		color: white;
		font-size: 25px;
		font-family: arial;
		text-transform: uppercase;
	}
	
	.list {
		background-image: url(images/background_liste.png);
		width: 1911px;
		height: 900px;
		background-repeat: no-repeat;
		margin-top: 261px;
	}
	
	.player{
		background-image: url(images/player.png);
		width: 1908px;
		height: 124px;
		margin-top: 86px;
		
	}
	
	table {
		width: 1911px;
		height: 1079px;
		padding: 20px;
		margin-top: 70px;
	}

	.head {
		background-image: url('images/rectangle_rouge.png');
		width: 1872px;
		height: 72px;
		display: inline-table;
		background-repeat: no-repeat;		
	}
	
	.head_2 {
		background-image: url('images/rectancle_droit_sombre.png');
		width: 1871px;
		height: 71px;
		background-repeat: no-repeat;
		display: inline-table
	}
	
	.head_3 {
		background-image: url('images/rectancle_droit_claire.png');
		width: 1871px;
		height: 71px;
		background-repeat: no-repeat;
		display: inline-table
	}
	
	td {
		text-align: center;
		font-size: 25px;
	}
	
	.small {
		width: 14%
	}
	
	
	.large {
		width: 30%
	}
	
	
	th {
		text-align: center;
		font-size: 25px;
	}
	
	.small {
		width: 14%
	}
	
	.large {
		width: 30%
	}
	
	tbody {
		
	}
	
</style>

<html>
  <head>
    <title>Jukebox</title>
  </head>
  <body>
	<div id="left_column">
		<div class="logo_titre"></div>
		<ul>
			<li><a href='#'>recherche</a></li></br>
			<li><a href='#'>dernieres playlists </br> ajoutees</a></li></br>
			<li><a href='#'>playlists genre </br> musical</a></li></br>
			<li><a href='#'>playlists des </br> lecteurs</a></li></br>
			<li><a href='#'>actualite </br> musicale</a></li></br>
			<li><a href='#'>mentions </br> legales</a></li>
		</ul>
	</div>
	
	
	<div class="playlist_list">
		<div>
			<div class="cnk"></div>
			<h1> metal francais </h1>
			<div class="commentaire"></div>
		</div>
		<div class="list">
			<table cellpadding="3px">
				<thead>
					<tr class="head" cellspacing="3px">
						<th class="small">Vignette</th>
						<th class="large">Nom de la playlist</th>
						<th class="large">Genre musical</th>
						<th class="large">Date de creation</th>
					</tr>
				</thead>
				<tbody>
					<tr class="head_2"><td class="small">All work and play</td><td class="large">punk anglais 70's</td><td <td class="large">rock-pop-folk</td><td <td class="large">1 janvier 2012</td></tr>
					<tr class="head_3"><td class="small">All work and play</td><td class="large">rock london</td><td <td class="large">electro-pop</td><td <td class="large">1 janvier 2014</td></tr>
					<tr class="head_2"><td class="small">All work and play</td><td class="large">electro</td><td <td class="large">rock-pop-folk</td><td <td class="large">1 janvier 2012</td></tr>
					<tr class="head_3"><td class="small">All work and play</td><td class="large">punk anglais 70's</td><td <td class="large">electro-pop</td><td <td class="large">1 janvier 2014</td></tr>
					<tr class="head_2"><td class="small">All work and play</td><td class="large">rock london</td><td <td class="large">rock-pop-folk</td><td <td class="large">1 janvier 2012</td></tr>
					<tr class="head_3"><td class="small">All work and play</td><td class="large">electro</td><td <td class="large">electro-pop</td><td <td class="large">1 janvier 2014</td></tr>
					<tr class="head_2"><td class="small">All work and play</td><td class="large">punk anglais 70's</td><td <td class="large">rock-pop-folk</td><td <td class="large">1 janvier 2012</td></tr>
					<tr class="head_3"><td class="small">All work and play</td><td class="large">rock london</td><td <td class="large">electro-pop</td><td <td class="large">1 janvier 2014</td></tr>
					<tr class="head_2"><td class="small">All work and play</td><td class="large">All electro</td><td <td class="large">rock-pop-folk</td><td <td class="large">1 janvier 2012</td></tr>
					<tr class="head_3"><td class="small">All work and play</td><td class="large">punk anglais 70's</td><td <td class="large">electro-pop</td><td <td class="large">1 janvier 2014</td></tr>
					<tr class="head_2"><td class="small">All work and play</td><td class="large">All electro</td><td <td class="large">rock-pop-folk</td><td <td class="large">1 janvier 2012</td></tr>
				</tbody>
			
			</table>
				
		</div>
		<div class="player"></div>
	</div>
  </body>
</html>
