<style type="text/css">

	body { 
		background-image: url(images/background.jpg); 
		background-size : cover;
		padding: 90px;
		font-family: arial;
		color: white;
	}

	/* COLONNE GAUCHE */

	#left_column {
		float: left;
		width: 385px;
	}

	.logo_titre {
		background-image: url(images/logo_titre.png);
		width: 479px;
		height: 432px;
		margin-left: -100px;
		margin-top: -100px;
	}
	
	ul {
		margin-left: -60px;
		margin-top: -40px;
	}

	li {
		background-image: url(images/button.png);
		width: 346px;
		height: 123px;
		display: table;
		text-align: center;
		margin-bottom: 67px;
	}

	li:hover {
		background-image: url(images/button_pushed.png);
	}

	a {
		display: table-cell;
		vertical-align: middle;
		text-transform: uppercase;
		text-decoration: none;
		font-size: 25px;
		color: white;
	}
	
	/* COLONNE DROITE */

	#right_column {
		float: right;
		width: 1900px;
		margin-right: 80px;
	}

	.pull-left {
		float: left;
	}

	.pull-right {
		float: right;
	}

	.clear {
		clear: both;
	}

	/* TOP */

	.top {
		height: 155px;
	}

	.search_bar {
		background-image: url(images/barre_recherche.png);
		width: 755px;
		height: 110px;
		display: table-cell;
		vertical-align: middle;
		margin-right: 60px;
	}

	input {
		width: 600px;
		height: 42px;
		font-size: 35px;
		color: black;
		border:solid 1px #BFBDBD;
		margin-left: 20px;
	}

	.magnifier {
		background-image: url(images/loupe.png);
		width: 36px;
		height: 42px;
		float: right;
		margin-right: 40px;
	}
	
	.comment_bar {
		background-image: url(images/barre_commentaire.png);
		width: 1046px;
		height: 109px;
	}

	/* MIDDLE */

	.middle {
		height: 1120px;
	}

	table {
		text-align: center;
	}

	thead {
		display: inline-table;
		margin-bottom: 25px;
		height: 76px;
	}

	td {
		font-size: 25px;
	}
	
	th {
		font-size: 20px;
	}

	.small {
		width: 14%
	}
	
	.large {
		width: 30%
	}

	.dark, .light {
		height: 119px;
		display: inline-table;
	}

	/* playlists (left table) */

	.playlists {
		background-image: url(images/background_droit.png);
		width: 760px;
		height: 1127px;
		display: table-cell;
		vertical-align: middle;
	}

	.playlists thead {
		background-image: url('images/rectangle_rouge_background_gauche.png');
		width: 712px;
	}

	.playlists .dark {
		background-image: url('images/rectancle_gauche_sombre.png');
		width: 716px;
	}
	
	.playlists .light {
		background-image: url('images/rectancle_gauche_claire.png');
		width: 716px;
	}

	/* songs (right table) */
	
	.songs {
		background-image: url('images/background_droit.png');
		width: 1042px;
		height: 1127px;
		display: table-cell;
		vertical-align: middle;
	}

	.songs thead {
		background-image: url('images/rectangle_rouge_background_droit.png');
		width: 1013px;
	}

	.songs .dark {
		background-image: url('images/rectancle_droit_sombre.png');
		width: 1012px;
	}

	.songs .light {
		background-image: url('images/rectancle_droit_claire.png');
		width: 1012px;
	}
	
	/* BOTTOM (player) */

	.bottom {
		background-image: url(images/player.png);
		width: 100%;
		height: 124px;
		margin-top: 40px;
	}
	
</style>

<html>
  <head>
    <title>Jukebox</title>
  </head>
  <body>
		
		<!-- LEFT COLUMN -->
		<div id="left_column">
			<div class="logo_titre"></div>
			<ul>
				<li><a href='#'>recherche</a></li></br>
				<li><a href='#'>dernieres playlists </br> ajoutees</a></li></br>
				<li><a href='#'>playlists genre </br> musical</a></li></br>
				<li><a href='#'>playlists des </br> lecteurs</a></li></br>
				<li><a href='#'>actualite </br> musicale</a></li></br>
				<li><a href='#'>mentions </br> legales</a></li>
			</ul>
		</div>
	
		<!-- RIGHT COLUMN -->
		<div id="right_column">

			<!-- TOP -->
			<div class="top">
				<div class="pull-left">
					<div class="search_bar">
						<input type="text"></input>
						<div class="magnifier"></div>
					</div>
				</div>
				<div class="pull-right">
					<div class="comment_bar"></div>
				</div>
			</div>

			<!-- MIDDLE -->
			<div class="middle">

				<!-- LEFT TABLE -->
				<div class="pull-left">
					<div class="playlists">
						<table cellpadding="3px">
							<thead>
								<tr cellspacing="3px">
									<th class="small">Vignette</th>
									<th class="large">Nom de la playlist</th>
									<th class="large">Genre musical</th>
									<th class="large">Date de creation</th>
								</tr>
							</thead>
							<tbody>
								<tr class="light"><td class="small">All work</td><td class="large">rock london</td><td <td class="large">electro-pop</td><td <td class="large">1 janvier 2014</td></tr>
								<tr class="dark"><td class="small">All work</td><td class="large">electro</td><td <td class="large">rock-pop-folk</td><td <td class="large">1 janvier 2012</td></tr>
								<tr class="light"><td class="small">All work</td><td class="large">punk anglais 70's</td><td <td class="large">electro-pop</td><td <td class="large">1 janvier 2014</td></tr>
								<tr class="dark"><td class="small">All work</td><td class="large">rock london</td><td <td class="large">rock-pop-folk</td><td <td class="large">1 janvier 2012</td></tr>
								<tr class="light"><td class="small">All work</td><td class="large">electro</td><td <td class="large">electro-pop</td><td <td class="large">1 janvier 2014</td></tr>
								<tr class="dark"><td class="small">All work</td><td class="large">punk anglais 70's</td><td <td class="large">rock-pop-folk</td><td <td class="large">1 janvier 2012</td></tr>
								<tr class="light"><td class="small">All work</td><td class="large">rock london</td><td <td class="large">electro-pop</td><td <td class="large">1 janvier 2014</td></tr>
								<tr class="dark"><td class="small">All work</td><td class="large">All electro</td><td <td class="large">rock-pop-folk</td><td <td class="large">1 janvier 2012</td></tr>
							</tbody>
						</table>	
					</div>
				</div>

				<!-- RIGHT TABLE -->
				<div class="pull-right">
					<div class="songs">
						<table cellpadding="3px">
							<thead>
								<tr cellspacing="3px">
									<th class="small">Vignette</th>
									<th class="large">Nom de la playlist</th>
									<th class="large">Genre musical</th>
									<th class="large">Date de creation</th>
								</tr>
							</thead>
							<tbody>
								<tr class="dark"><td class="small">All work</td><td class="large">rock london</td><td <td class="large">electro-pop</td><td <td class="large">1 janvier 2014</td></tr>
								<tr class="light"><td class="small">All work</td><td class="large">electro</td><td <td class="large">rock-pop-folk</td><td <td class="large">1 janvier 2012</td></tr>
								<tr class="dark"><td class="small">All work</td><td class="large">punk anglais 70's</td><td <td class="large">electro-pop</td><td <td class="large">1 janvier 2014</td></tr>
								<tr class="light"><td class="small">All work</td><td class="large">rock london</td><td <td class="large">rock-pop-folk</td><td <td class="large">1 janvier 2012</td></tr>
								<tr class="dark"><td class="small">All work</td><td class="large">electro</td><td <td class="large">electro-pop</td><td <td class="large">1 janvier 2014</td></tr>
								<tr class="light"><td class="small">All work</td><td class="large">punk anglais 70's</td><td <td class="large">rock-pop-folk</td><td <td class="large">1 janvier 2012</td></tr>
								<tr class="dark"><td class="small">All work</td><td class="large">rock london</td><td <td class="large">electro-pop</td><td <td class="large">1 janvier 2014</td></tr>
								<tr class="light"><td class="small">All work</td><td class="large">All electro</td><td <td class="large">rock-pop-folk</td><td <td class="large">1 janvier 2012</td></tr>
							</tbody>
						</table>	
					</div>
				</div>
			</div>

			<div class="clear"></div>

			<!-- BOTTOM -->
			<div class="bottom"></div>

		</div>
  </body>
</html>


